262 P. 011111111101111

811111111111111111111111;1111111111
st magnus domiti possidet orbis cpes.
115 Adsffi qudpenuplcspntflapitolis, ‚quaeque
us 1111 ruisse ovis
, Curia, 11111111 quse nuncdrgnrssrms 11111
1111111111, Τ1ῑίο113111111111, fuit.
Quae nunc sub Phoebo ducibusque Ρ1111111
111 quid, 1111 araturis pascus bubus 111111
Prisca iuvent ahos ego 1111 nunc deniquem
3111111111 haec 11111 moribus epte meis:
111 quia nunc terrae lentum subducitur 1111
lectaque diverso 1111111 concha venit
111 111 qiua decrescunt 1111111 marmore montes:
nec quis caeruleae mole fugantur aquae,
sed quia cultus adest nec nostros mansit 111
rusticitas priscis ill'a superstes evis.
[Vos quoque 111 caris 111111111111 lapillis,
111 quos legitur vrrrdr decolor Indus aqua
nec prodite graves insuto vestibus 1111
Per quas nos petitis saepe fugatis opes]
Munditiiscep' imur: 111 1111 1111 lege capilli
Admomp ormam dentquen utque manus.
115 Nec genus ornatus 11111111.Ἑ111111111111
11 bit,
111311,1111111111111111111111111111
Longa probstfscres csprtrs discrimina pun
81111111111111111111111111111

Exiguum 1111111 nodum srbr fronte relinqui,
111 ut pateant sures 111 rotunda volunt
Alterius crines 11111111Ι iactentur utroque.
Talis es assumta Phoebe 111111 lvra
Altera 1111111111 relrgetur 11111 Dianas,
111111111111111111111111111111111111

 

f.

