⁴⁰⁴ 1². ovmn mom

indiciumdubiuenonplaoet 11111111.
155 Est aliud 1111111111, multo mihi 1111111111 istis,
non erit in tenebris ο111111111111111111111.Ἰ
Hocegodumspoetem‚ olchas, atque ultima]
quaque viam fecit Thessala puppium:
11 iuvenem possim superare Palaemona 11111111
111 miraquequem subito reddidit 1111111 (1111111.
Saepe por assiduos languent mihi brachia 11111
vixque per immensas fessa trahuntur equa
His ego quum dixi, Pretium non vilo 11111111,
111111111111111011111111111111111111111ο1
111 protinus illa valent, atque ad :im praemia
11111,
111 11111Ε1ω111111111ἰ11111 equus.
lpse 111111 1311111 servo, quibus 11111,11111111;

1111111, magu 111111 11111111111111111.

Dlgna quidem 11111111, 31ιὲ adhue tellure 1110111

111 aut dio, ad Superos hino mihi qun 11111111.
Hic 11, et exiguum misem contingis amanti
cumque 11111 fiunt turbida mentefreta.
Quid mihi‚qu0d lato non separor aequore.)
Ν1111111111111ιοοι111111111111111111111111111
115 Num malim, dubito, 111111 procul orbe 1111111
oum domina longe spem quoquo haber«
Quo propius 11111111, flamma propiore cal
11111 non semper, spes mihi semper 11
Paene 11111111, quod amo, (111111 est 11111111
¹⁸⁰ 1εῆεῇῗέἀέἕῖὲέζὲἳέἔέ ,ἳῖθῗὲῗὶὲἶ
spemque suo refugi fluminis 111 seqv
¹ Ergo ego 11 nunquam, 11111 queem*
111
1111111’111“1111111111111ὶ11111’1111“111111’

 

