278 P. ovmn mom

quum spectet iunctos ina liberata-equos? · ’“
665 quum sedeatuPharffue gistris operatu inmun ι
66666666666666- ff
praeterquam si qpos inp venireiubet? . ι .
6666666666666666 · · ·
quum, quoties opus 666, falluoegm m χ ..
noffiiffggffinwdfflffigffiffifflm . '’-
μ (666666666666, nondptianuuoln,·viu? ἵν ο ⁸1 ¹
⁶⁴³ F³{}i{¹¹‡5‘ffi⁵;,¹‚¹ffi0⁰¹1¹333.5¹2353233⁰· .
Suntquoque, quae faciant altos, m» .··
victaque Lethaea lumina noctem Ι
Nec maledeliciisodiosum conscium-din ; ·
656 detinet; et longa iungitur illa mora. - ,
Quid iuvat ambages, praeceptaque pum 6 ¹ ιε,
quum minimoncpstos {nunere pontimi? 5ξέ
³¹¹31323÷ffi¹5n¹3¹ffl÷10333ss2'W' ' ‘ ἔξω
656 06661ἰ6οἰ6666ρί6667666166666666666616ιΙ ,Ι , w> ιι · ·
ὃὲῗέωἲῖἒεῗῗὲξέεἳῖἒᾙ ἒέἒπῗιιιιιυβ ” ¹³·
saepe dabit, dedefit·w semel, illem· 1, 69Ι ἱ
01166666οὲ6ςῇ6ἲὲῗέῖῖῗέθ’, ψ
Credula si fueris, aliae tua gaudia ωμιίς- - ·
et lepus hic aliis exagitatus erit. '⁴

H⁸00q110que‚ quae praebet lectum mdiu
crede mihi, meeummmmffluss„ ,ε

 

