11 Ρ. ovum worm
Non tihi Threiciis affin penatibus ore,
00 non hominum pingues crede moeniumque?
prodigiumque triplex, armenti dives Iberi
Geryonem quamvis in tribus unus eret?
inque canes totidem tumeo digestus 011 uno
Cerberus, implicitis ungue minente 00111101
01 quaeque redundabat fecundo vulnereeerpem
fertilis, et damnis dives abipsa 1101101
quique inter laevumque 10100 laevumque 1001101111
praegrave comprensa 10000 pependit 0110101
et male eonfieum pedibus formaque bimembri
100 pulsum Thessalicis agmen equestre iugis?
11000101 Sidonio potes insignitus amictu
dicere? Non cultu lingua retenire 011011
Sequoque Nympha tuis ornavit 1110101110 armis,
et 1011100ορ10 nota tropaea viro.
1⁰5 111010,10110011111100, 01101110 10010 00001100.
Quod tu non 0000010100, vir 1110 fuit:
qua tmto minores, quanio 10, maxime remm,
quam 00010101, vincere maius 0101.
Ilii pr 'tremm mensura tuarum.
110 Cedebonis: 1010010011001111001000.
Pro pudori hirsuti costisexutrleonis
0111ἒὲ 11111111111111110 rem,
red tua3 tuque feri victores, 1110 tui.
115 Femina 1010 tulit Lernaeis 0110 venenis,-
ferre gravem 10110 vix satis apta oolum:
instruxitque manum 01000 domitrice ferarum:
vidit et in speculo coniugis arma sui.
Ἴ Haec tamen audieram: licuit non credere 101111ος
110 et venit ad sensusmollis ab aure dolor.
Ante 1110000001(οε01110011010100000011οπῚ

 

