  
   
    
   
   
   
    
  
   

Qun-emm ιιι. 1 217

unul-iuni· 'un mnia ης

. = ςηίςιινισίιι-ὲιπιῐι damn· mum.

maniam& ωιῑὲἰνιυᾘὲι-ΖΣΨΕ

= mnu·- qni 1²1⁴* e· ‹amma-ffu- Bwhe

⁷ “w-w *vffimnzzz m„ Μ

‘ffizfflfflfflfflffl

*ww -μκῐιῶἰίιίη ὶυηωιθμυίι.

¹¹¹¹ pmfihssuilorpfltrhqmmmque:

..f-‘’fffflffiffla..

ἢεῖ-μω, εκ- -02355 ’ἰὶἒὲἓὲ-Ψωε. ²⁸⁰

lanx-nummum n'fflnopu

Ἰ 1 mter. emman-ter, dnhnumou eunti

v= ww ,Ιᾙνιᾝὲᾘιιὲμ rud-hm υς

anagn nubi: ιιι-ε mnan-iu· erin

οωέιᾞῗ-’Σέέᾞῗω
‘altman' nom-mmm pectur- duum·

mna-..¹ :2ffi:÷⁴³::„⁶s·51¹222².⁰·ss.:3÷⁰ ηιψ ²¹⁰

qun

  

