REROIDES. ΕΡ. xn. 55

1111111111111111111111111111111111111111 ¹¹5

ion 111111111111111111111 11111111.

rincubui3 non 1111111111 1111111111.

11111111111111111 nostra 1111.

[uo infantis quum vulnere peffequar 11111-
m.

1111111111111111111111 diu. 12⁰
.,ο11111111 miserae sperato sorori,

premi, 11111 collige membra tui,

1111111111, socioque impone sepulcro:

11 1111111111, quamlibet 111111, duos.
1111111111, lacrimasque in vulnera funde, 115
1111111111 11111111 amantis 11111111.

, proiectae nimium 1111111111 sororis
1111111111ρ11111111ρ11ρ11111.]

EPISTOLA XII.
11111 1111111.

1111111111, memini, regina vacavi,

1 quum peteres ut tibi ferret opem:
edispensant mortalia 11111, sorores

1111 fusos evoliiisse 111111 :

iMedea mori beno. Quidquid abillo 5
ivitaetempore‚ poena fuit.

cur unquam iuvenilibus acta lacertis

11111 petiit Pelias arbor ovem?

11111 Colchi Magneti& vidimus Argo3
11Ρ11111111111 (1111111111111111111111111·Ὶ 11
I 1'11 nostras quoniam nova 11111111 111-

nas

 

