nomm ΜΒ. ΠΙ. BL. 12. 205

111111 fores minus, aut minus improba,
,111111111111111111111111111111
11111111 1111111115, facies 1111111111111.
’mffllllllllllllllllll l
1111111111111111111111111111111, deos, ³
1111111111111111, magni mihi numinis instar,
fferqqempsoeulos, qui rapuere meoffi
llqlfflvlffilzllzlllllllllfffi’ l
intendem polius, ventisque ferentibus utar,
ut, quamvisnolim, oogaramare tamen.

E LE G 1 Α Xll.
Quis 1111111οῶ11, quo tristia semper amanti

omina non albae eoncinuistis aves?
quodve putem sidus nostris occurrere votis?
quosve 11111 in me bella mo'vere querar?
Quomodo 111111 mea est, quam coepi solus 1111111, 5
eum 111111111 vereor ne sit habenda mihi.
1111111111 1111111111 innotuit 1111 libellis?
81111111 ingenio prostitit illa meo.
11111ῐί11. de enim formae praeconia feci?
vendibilis eulpa laeta puella mea est. 11
lehunoplaoet: duce mo productus amator
hum por nostras est adaperta manus.
1111111111, dubium esl3 nocuerunt carmina certe.
Invidiae nostris 1111 fuere bonis.
11111111, quum Troia foret, quum Caesaris
1111,
'ngenium 1111111111 Corinna meum.

 

