HEROIDES. ΕΡ. l'lll. (37

1111 soror, 1111111111, meae meleccnscia culpae,
iam dabis in cineres ultima dona meos.
Nec, consumta rogis, inscribar, Elissa Siclraci:
hoc tamen 11 tumuli marmore carmen erit:
Praebmtdcnecs et caussam mortis et ensem. 1·
st: lpeccuallr'docccciditcsamanc.

EP1STOL.t vm.
111111111111111.

, [Alloquor Hermione nuper fratremque virumque,
1111· nunc 11111111; nornen coniugis alter habet]

Pyrrhus Achillides, animosus imagine patris,
ibt= · inclusam contre iusque piumque tenet.
trelpotui, renui, ne non 111111 tenerer:
, · caetere seminece non valuere manus.
111111 lucis, Aeacide? non sum sine vindice, 11111.
a, hecctibisubdomim, Pyrrhe, puella suc.
· 111111111111111111111111111101111
1 tl 11³²· 111111 inornatis 1111111111 comis.
Qridgravius, capta Lacedaemone, serva 1111111111.
111· 111111111111111111111111111111111111
Ι Parcius Andromachen vexavit Achaia victrix,
30· quum Danaus Phrygias ureret ignis opes.
·· itm, cura mei sitepia tangit, Oreste,
ensem· inlice non timidas in 1111 iura manus.
ῑ· , ln, siquis repietstebulis armenta reclusis,
“⁰⁵ 1111111111111111113111111111111
Sit socer exemplo, nuptae repetitor ademtae,
'⁰² cuipia militiae 1111111 puella luit.
Sisocerr'grrcrrrs 111111 sedisset in 11111,

 

