88 1³. ovmn motus

Iupiter 1108000100, gaudet Venus 000001
200 1100001101000000000001010000010010001
Vix fieri, si·sunt vim in nomino avorum
00100100010010011110, 000000οο00.
Casta nmen tum 010, quum 00 mea Troia
et tua sim, quaeso, crimina 00100 ego.
000 Nuno 00 pometum, quae oorrignt horn iug
¹si modo promisit non mihi 0000 Venus.
Sed tibi 00 hoo 0000100 rebus. non vooe, mu
neve sui furtis hospitis 0100000, abest.
Non habuit tempus, quo Cressia 00100
000 aptius. Ominoalliditatevirum
00000, Idaei, mando tihi, dixit iturus,
curam ronobis hospitis, uxor, agas.
Negligis ntis‚te⁸t0r‚mandm mariti:
cum tibi non 000 hospitis ulla tui.
000 Hunoeinetu upemhominem 0100 0000000000
posse 00010 formae, Tyndari, 00000 tuno?
Falleris: ignorat3 nec, 01 bona nummu pum
quae tenet, externo 00001οτ00 illa viro.
Ut 00 1100 mea 001, noo 00 meus 1001000 ardor.
m auaeffi ffif ffifflggss 100 ipsum,
si tam securum tempus abibit 10000.
Paene 0010 001οω001000 deduxit amantem.
Utere mandantis simplicitate viri.
005 Sola iaces viduo tam longa 00000 cubui:
in viduo 10000 solus et ipse toro.
Te mihi meque tihi communia gaudia iunm
Candldior medio nox erit illa die.

Tunc ego iurabo 0000010 tibi 0000111οΣ, mm
020 adstringam verbis 'm 00000100οω. Ι
T uno ego, sinon 000 {anax 1100000 mm„

 

