HEROIDES. ΕΡ. ΧΠ. 59

baum· migger, ω11111111 tibi viee 11111111,
ueeuxrlagereemveliienrlelltliiizorineldli'.

genitor: um patriamque reliqui
111 enlroqu 111111111,11111.111

’1111 est peregrini praeda latronis

rm 1111 matre relicta seror.

131111111111113111111111,11111111.

111111111111111111111.

rememorent, noneudet 11111111, dex-
tre: 111

1111111111, dileoerandefui.

extimui (quid enim post 1111 1111111111)

11 pel femine, tamque 11111111

1111 11111111111111111111111111111111

11111111, credulitatis 1111

1111111153111111311111111111111,

11111111111111111111111111111111

ila rapax canibus misisset edendosi

1311111 Scylla nocere viriet]

111111111111111111111, totidemque 11111-
bet, 111

ue Trinacriae supposuisset aquae.

[aemonias victorque reverteris urbes

dpairios aurea 11111 deos.

mPelree 111111 pretate nocentes

11131111 membra paterna manu? 13⁰

ilii, tihi me laudere necesse est

ium toties esse 111111 nocens.

iusto desunt 1111 verba 11111111

Aesonia, dicere, 1111111111.

⁹⁸⁵¹ 11111111111111111111,χ W*

sequitur semper, 1111111111.

 

